0|whisperb | me":17,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577480629,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":19,"method":"GET","url":"/api/messages"},"res":{"statusCode":304},"responseTime":31,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577481726,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":21,"method":"GET","url":"/api/users/tripay"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577481727,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":22,"method":"GET","url":"/api/campaigns/public/tripay"},"res":{"statusCode":204},"responseTime":14,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577487639,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":23,"method":"POST","url":"/api/messages/tripay"},"res":{"statusCode":201},"responseTime":17,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577489345,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":25,"method":"GET","url":"/api/campaigns/public/tripay"},"res":{"statusCode":204},"responseTime":9,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577489346,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":24,"method":"GET","url":"/api/users/tripay"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577491483,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":26,"method":"GET","url":"/api/users/me"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577491509,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":27,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":28,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577491510,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":28,"method":"GET","url":"/api/referrals/me"},"res":{"statusCode":200},"responseTime":25,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577491525,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":29,"method":"GET","url":"/api/messages"},"res":{"statusCode":200},"responseTime":37,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577491528,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":31,"method":"GET","url":"/api/campaigns/me"},"res":{"statusCode":204},"responseTime":32,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577491531,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":30,"method":"GET","url":"/api/messages/stats/me"},"res":{"statusCode":200},"responseTime":39,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577496058,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":32,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":13,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776577496061,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":33,"method":"GET","url":"/api/users/me"},"res":{"statusCode":304},"responseTime":12,"msg":"request completed"}
0|whisperb | {"level":50,"time":1776577498938,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":34,"method":"POST","url":"/api/payments/create"},"err":{"type":"Error","message":"Tripay error: Your merchant status is revision. Please contact the Administrator (T39632)","stack":"Error: Tripay error: Your merchant status is revision. Please contact the Administrator (T39632)\n    at createQrisTransaction (file:///var/www/secretme/artifacts/api-server/src/lib/tripay.ts:117:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at file:///var/www/secretme/artifacts/api-server/src/routes/payments.ts:151:20"},"msg":"Error creating payment"}
0|whisperb | {"level":30,"time":1776577499495,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":34,"method":"POST","url":"/api/payments/create"},"res":{"statusCode":503},"err":{"type":"Error","message":"failed with status code 503","stack":"Error: failed with status code 503\n    at onResFinished (file:///var/www/secretme/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/secretme/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":1146,"msg":"request errored"}
0|whisperb | {"level":50,"time":1776577532979,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":35,"method":"POST","url":"/api/payments/create"},"err":{"type":"Error","message":"Tripay error: Your merchant status is revision. Please contact the Administrator (T39632)","stack":"Error: Tripay error: Your merchant status is revision. Please contact the Administrator (T39632)\n    at createQrisTransaction (file:///var/www/secretme/artifacts/api-server/src/lib/tripay.ts:117:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at file:///var/www/secretme/artifacts/api-server/src/routes/payments.ts:151:20"},"msg":"Error creating payment"}
0|whisperb | {"level":30,"time":1776577532980,"pid":28494,"hostname":"VM-0-5-ubuntu","req":{"id":35,"method":"POST","url":"/api/payments/create"},"res":{"statusCode":503},"err":{"type":"Error","message":"failed with status code 503","stack":"Error: failed with status code 503\n    at onResFinished (file:///var/www/secretme/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/secretme/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":528,"msg":"request errored"}