deploy@VM-0-5-ubuntu:/var/www/secretme$ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/deploy/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-19T13:08:15: PM2 log: ===============================================================================
PM2        | 2026-04-19T13:08:50: PM2 log: App [whisperbox-api:0] starting in -cluster mode-
PM2        | 2026-04-19T13:08:50: PM2 log: App [whisperbox-api:0] online
PM2        | 2026-04-19T13:14:45: PM2 log: Stopping app:whisperbox-api id:0
PM2        | 2026-04-19T13:14:45: PM2 log: App name:whisperbox-api id:0 disconnected
PM2        | 2026-04-19T13:14:45: PM2 log: App [whisperbox-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-19T13:14:45: PM2 log: pid=19321 msg=process killed
PM2        | 2026-04-19T13:14:50: PM2 log: App [whisperbox-api:0] starting in -cluster mode-
PM2        | 2026-04-19T13:14:50: PM2 log: App [whisperbox-api:0] online
PM2        | 2026-04-19T13:15:54: PM2 log: Stopping app:whisperbox-api id:0
PM2        | 2026-04-19T13:15:54: PM2 log: App name:whisperbox-api id:0 disconnected
PM2        | 2026-04-19T13:15:54: PM2 log: App [whisperbox-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-19T13:15:54: PM2 log: pid=20847 msg=process killed
PM2        | 2026-04-19T13:15:59: PM2 log: App [whisperbox-api:0] starting in -cluster mode-
PM2        | 2026-04-19T13:15:59: PM2 log: App [whisperbox-api:0] online

/home/deploy/.pm2/logs/whisperbox-api-out-0.log last 15 lines:
/home/deploy/.pm2/logs/whisperbox-api-error-0.log last 15 lines:
0|whisperb | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|whisperb | Error: PORT environment variable is required but was not provided.
0|whisperb |     at file:///var/www/secretme/artifacts/api-server/src/index.ts:7:9
0|whisperb |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|whisperb |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|whisperb | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|whisperb | Error: PORT environment variable is required but was not provided.
0|whisperb |     at file:///var/www/secretme/artifacts/api-server/src/index.ts:7:9
0|whisperb |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|whisperb |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|whisperb | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|whisperb | Error: PORT environment variable is required but was not provided.
0|whisperb |     at file:///var/www/secretme/artifacts/api-server/src/index.ts:7:9
0|whisperb |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|whisperb |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)