deploy@VM-0-5-ubuntu:/var/www/secretme$ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/deploy/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-19T13:08:15: PM2 log: Node.js version      : 20.20.2
PM2        | 2026-04-19T13:08:15: PM2 log: Current arch         : x64
PM2        | 2026-04-19T13:08:15: PM2 log: PM2 home             : /home/deploy/.pm2
PM2        | 2026-04-19T13:08:15: PM2 log: PM2 PID file         : /home/deploy/.pm2/pm2.pid
PM2        | 2026-04-19T13:08:15: PM2 log: RPC socket file      : /home/deploy/.pm2/rpc.sock
PM2        | 2026-04-19T13:08:15: PM2 log: BUS socket file      : /home/deploy/.pm2/pub.sock
PM2        | 2026-04-19T13:08:15: PM2 log: Application log path : /home/deploy/.pm2/logs
PM2        | 2026-04-19T13:08:15: PM2 log: Worker Interval      : 30000
PM2        | 2026-04-19T13:08:15: PM2 log: Process dump file    : /home/deploy/.pm2/dump.pm2
PM2        | 2026-04-19T13:08:15: PM2 log: Concurrent actions   : 2
PM2        | 2026-04-19T13:08:15: PM2 log: SIGTERM timeout      : 1600
PM2        | 2026-04-19T13:08:15: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2026-04-19T13:08:15: PM2 log: ===============================================================================
PM2        | 2026-04-19T13:08:50: PM2 log: App [whisperbox-api:0] starting in -cluster mode-
PM2        | 2026-04-19T13:08:50: PM2 log: App [whisperbox-api:0] online

/home/deploy/.pm2/logs/whisperbox-api-out-0.log last 15 lines:
/home/deploy/.pm2/logs/whisperbox-api-error-0.log last 15 lines:
0|whisperb | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|whisperb | Error: PORT environment variable is required but was not provided.
0|whisperb |     at file:///var/www/secretme/artifacts/api-server/src/index.ts:7:9
0|whisperb |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|whisperb |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)