deploy@VM-0-5-ubuntu:/var/www/secretme$ pm2 logs whisperbox-api --lines 10
[TAILING] Tailing last 10 lines for [whisperbox-api] process (change the value with --lines option)
/home/deploy/.pm2/logs/whisperbox-api-error-0.log last 10 lines:
0|whisperb | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|whisperb | Error: PORT environment variable is required but was not provided.
0|whisperb |     at file:///var/www/secretme/artifacts/api-server/src/index.ts:7:9
0|whisperb |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|whisperb |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|whisperb | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|whisperb | Error: PORT environment variable is required but was not provided.
0|whisperb |     at file:///var/www/secretme/artifacts/api-server/src/index.ts:7:9
0|whisperb |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|whisperb |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)

/home/deploy/.pm2/logs/whisperbox-api-out-0.log last 10 lines:
0|whisperb | ack":"Error: failed with status code 500\n    at onResFinished (file:///var/www/secretme/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/secretme/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":501,"msg":"request errored"}
0|whisperb | {"level":30,"time":1776583236030,"pid":51588,"hostname":"VM-0-5-ubuntu","req":{"id":83,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776583236038,"pid":51588,"hostname":"VM-0-5-ubuntu","req":{"id":84,"method":"GET","url":"/api/users/me"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776583236050,"pid":51588,"hostname":"VM-0-5-ubuntu","req":{"id":85,"method":"GET","url":"/api/referrals/me"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776583236051,"pid":51588,"hostname":"VM-0-5-ubuntu","req":{"id":86,"method":"GET","url":"/api/messages/stats/me"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776583236062,"pid":51588,"hostname":"VM-0-5-ubuntu","req":{"id":88,"method":"GET","url":"/api/campaigns/me"},"res":{"statusCode":204},"responseTime":21,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776583236065,"pid":51588,"hostname":"VM-0-5-ubuntu","req":{"id":87,"method":"GET","url":"/api/messages"},"res":{"statusCode":200},"responseTime":26,"msg":"request completed"}
0|whisperb | {"level":30,"time":1776583253450,"pid":53141,"hostname":"VM-0-5-ubuntu","port":8080,"msg":"Server listening"}