curl https://kepoin.me/api/config
{"premiumPrice":19600,"redeemRate":10000,"referralSignupPoints":1000,"referralUpgradePoints":100,"linkOpensPointsPer1000":1,"logoUrl":"/api/storage/objects/uploads/b0374e16-64a4-4a3c-9a69-ec296239e92c","faviconUrl":"/api/storage/objects/uploads/b9f9066d-604b-4ef3-a9b6-05f6fc36d3e5","appName":"aboutme.social","contactEmail":null,"notification":null}ubuntu@VM-0-5-ubuntu:/var/www/vooi$
ubuntu@VM-0-5-ubuntu:/var/www/vooi$ curl -v https://kepoin.me/api/__clerk/v1/environment
* Host kepoin.me:443 was resolved.
* IPv6: (none)
* IPv4: 43.165.196.66
*   Trying 43.165.196.66:443...
* Connected to kepoin.me (43.165.196.66) port 443
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=kepoin.me
*  start date: Apr 20 20:21:31 2026 GMT
*  expire date: Jul 19 20:21:30 2026 GMT
*  subjectAltName: host "kepoin.me" matched cert's "kepoin.me"
*  issuer: C=US; O=Let's Encrypt; CN=E8
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/1.x
> GET /api/__clerk/v1/environment HTTP/1.1
> Host: kepoin.me
> User-Agent: curl/8.5.0
> Accept: */*
>
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
< HTTP/1.1 400 Bad Request
< Server: nginx/1.24.0 (Ubuntu)
< Date: Mon, 20 Apr 2026 21:53:43 GMT
< Content-Type: application/json
< Content-Length: 258
< Connection: keep-alive
< X-Powered-By: Express
< cf-ray: 9ef762225bb2db73-SIN
< cf-cache-status: DYNAMIC
< cache-control: no-store
< expires: 0
< pragma: no-cache
< x-cfworker: 1
< x-clerk-trace-id: 11cbd6125092c91ce383b883464d2177
< x-cloud-trace-context: 11cbd6125092c91ce383b883464d2177
< x-country: ID
< x-robots-tag: noindex, nofollow
< set-cookie: __cf_bm=zXn3fW66fLDTBghI5Y9WFqakH_6t1HbbADhJ3_ynv9U-1776722023-1.0.1.1-O.CkxyCIlynolNSrrEtCYluGzL5f.lCzOyaz4oPn_cbNI71mBNqcWpJkREtFZld.PJSDRDtBs33tFEtw1MEVfskSByzRWsDgovqjQ.xaYik; path=/; expires=Mon, 20-Apr-26 22:23:43 GMT; domain=.frontend-api.clerk.dev; HttpOnly; Secure; SameSite=None
< report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RH8bCoMiLSa3mp1sogzC8oBE7LBgYpBCgo7dt4F1QAwo7Mlc9c627jqki4Gj1sF4w2EOChUqrSfLYTrqoMVB3JLJKGpd6hRwF00PopmsOV7mSBENHjXEQsUImvIyPpdhV0I3FqsGClw%3D"}],"group":"cf-nel","max_age":604800}
< nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
< access-control-allow-credentials: true
< access-control-expose-headers: Authorization, X-Country
< strict-transport-security: max-age=63072000;
<
* Connection #0 to host kepoin.me left intact
{"errors":[{"message":"Invalid host","long_message":"We were unable to attribute this request to an instance running on Clerk. Make sure that your Clerk Publishable Key is correct.","code":"host_invalid"}],"clerk_trace_id":"11cbd6125092c91ce383b883464d2177"}ubuntu@VM-0-5-ubuntu:/var/www/vooi$ pm2 env 0 | grep CLERK
CLERK_PROXY_URL: https://kepoin.me/api/__clerk
CLERK_PUBLISHABLE_KEY: pk_live_Y2xlcmsua2Vwb2luLm1lJA
CLERK_SECRET_KEY: sk_live_H1IEQ69zEMY6873VxHO6Tqn8ZdYUnYZeTXVFNCCUu1
ubuntu@VM-0-5-ubuntu:/var/www/vooi$